<?xml version="1.0" encoding="utf-8"?>
<FxCopProject Version="1.36" Name="My FxCop Project">
 <ProjectOptions>
  <SharedProject>True</SharedProject>
  <Stylesheet Apply="False">.\lib\Microsoft FxCop 1.36\Xml\FxCopReport.xsl</Stylesheet>
  <SaveMessages>
   <Project Status="Active, Excluded" NewOnly="False" />
   <Report Status="Active" NewOnly="False" />
  </SaveMessages>
  <ProjectFile Compress="True" DefaultTargetCheck="True" DefaultRuleCheck="True" SaveByRuleGroup="" Deterministic="True" />
  <EnableControlFlowAnalysis>True</EnableControlFlowAnalysis>
  <EnableMultithreadedLoad>True</EnableMultithreadedLoad>
  <EnableMultithreadedAnalysis>True</EnableMultithreadedAnalysis>
  <SourceLookup>True</SourceLookup>
  <AnalysisExceptionsThreshold>10</AnalysisExceptionsThreshold>
  <RuleExceptionsThreshold>1</RuleExceptionsThreshold>
  <Spelling Locale="en-US" />
  <OverrideRuleVisibilities>False</OverrideRuleVisibilities>
  <CustomDictionaries SearchFxCopDir="True" SearchUserProfile="True" SearchProjectDir="True" />
  <SearchGlobalAssemblyCache>False</SearchGlobalAssemblyCache>
  <DeadlockDetectionTimeout>120</DeadlockDetectionTimeout>
  <IgnoreGeneratedCode>True</IgnoreGeneratedCode>
 </ProjectOptions>
 <Targets>
  <AssemblyReferenceDirectories>
   <Directory>$(ProjectDir)/Brejc.SrtmLibrary/bin/Release/</Directory>
   <Directory>$(ProjectDir)/Brejc.Visualization.WinApp/bin/Release/</Directory>
   <Directory>$(ProjectDir)/Brejc.Visualization/bin/Release/</Directory>
   <Directory>$(ProjectDir)/Criticality.WinApp/bin/Release/</Directory>
   <Directory>$(ProjectDir)/GnuCashUtils.Console/bin/Release/</Directory>
   <Directory>$(ProjectDir)/GnuCashUtils.Framework/bin/Release/</Directory>
   <Directory>$(ProjectDir)/Kosmos.Console/bin/Release/</Directory>
   <Directory>$(ProjectDir)/Kosmos.Gui/bin/Release/</Directory>
   <Directory>$(ProjectDir)/Kosmos/bin/Release/</Directory>
   <Directory>$(ProjectDir)/lib/WindowsPowerShell/v1.0/</Directory>
   <Directory>$(ProjectDir)/OsmUtils.Console/bin/Release/</Directory>
   <Directory>$(ProjectDir)/OsmUtils.Garmin/bin/Release/</Directory>
   <Directory>$(ProjectDir)/OsmUtils.MapRender/bin/Release/</Directory>
   <Directory>$(ProjectDir)/SolutionMaster.Cmdlets/bin/Release/</Directory>
   <Directory>$(ProjectDir)/SolutionMaster.Console/bin/Release/</Directory>
   <Directory>$(ProjectDir)/SolutionMaster.Engine/bin/Release/</Directory>
  </AssemblyReferenceDirectories>
  <Target Name="$(ProjectDir)/Brejc.Common.Library/bin/Release/Brejc.Common.Library.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Brejc.DemLibrary/bin/Release/Brejc.DemLibrary.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Brejc.Geometry/bin/Release/Brejc.Geometry.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OsmUtils.Framework/bin/Release/OsmUtils.Framework.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/OsmUtils.OsmClient/bin/Release/OsmUtils.OsmClient.dll" Analyze="True" AnalyzeAllChildren="True" />
  <Target Name="$(ProjectDir)/Srtm2Osm/bin/Release/Srtm2Osm.exe" Analyze="True" AnalyzeAllChildren="True" />
 </Targets>
 <Rules>
  <RuleFiles>
   <RuleFile Name="$(FxCopDir)\Rules\DesignRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\GlobalizationRules.dll" Enabled="True" AllRulesEnabled="False">
    <Rule Name="AvoidDuplicateAccelerators" Enabled="True" />
    <Rule Name="DoNotHardcodeLocaleSpecificStrings" Enabled="True" />
    <Rule Name="SetLocaleForDataTypes" Enabled="True" />
    <Rule Name="SpecifyCultureInfo" Enabled="True" />
    <Rule Name="SpecifyIFormatProvider" Enabled="True" />
    <Rule Name="SpecifyStringComparison" Enabled="True" />
    <Rule Name="UseOrdinalStringComparison" Enabled="True" />
   </RuleFile>
   <RuleFile Name="$(FxCopDir)\Rules\InteroperabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\MobilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\NamingRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PerformanceRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\PortabilityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\SecurityRules.dll" Enabled="True" AllRulesEnabled="True" />
   <RuleFile Name="$(FxCopDir)\Rules\UsageRules.dll" Enabled="True" AllRulesEnabled="True" />
  </RuleFiles>
  <Groups />
  <Settings />
 </Rules>
 <FxCopReport Version="1.36">
  <Namespaces>
   <Namespace Name="Brejc.Common">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-06-05 16:36:50Z">
      <Issue>
       <Item>Brejc.Common</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Brejc.Common.Console">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-06-05 16:36:50Z">
      <Issue>
       <Item>Brejc.Common.Console</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Brejc.Common.Xml">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2008-06-05 16:36:50Z">
      <Issue>
       <Item>Brejc.Common.Xml</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="Brejc.Geometry">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2007-11-27 22:05:38Z">
      <Issue>
       <Item>Brejc.Geometry</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="System.Net">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2017-10-31 22:30:22Z">
      <Issue>
       <Item>System.Net</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
   <Namespace Name="System.Security.Authentication">
    <Messages>
     <Message TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020" Status="Excluded" Created="2017-10-31 22:30:22Z">
      <Issue>
       <Item>System.Security.Authentication</Item>
      </Issue>
     </Message>
    </Messages>
   </Namespace>
  </Namespaces>
  <Targets>
   <Target Name="$(ProjectDir)/Brejc.Common.Library/bin/Release/Brejc.Common.Library.dll">
    <Modules>
     <Module Name="brejc.common.library.dll">
      <Namespaces>
       <Namespace Name="Brejc.Common.Console">
        <Types>
         <Type Name="SupportedOptions">
          <Members>
           <Member Name="#ParseArgs(System.String[],System.Int32)">
            <Messages>
             <Message Id="System.String.Equals(System.String,System.StringComparison)" TypeName="UseOrdinalStringComparison" Category="Microsoft.Globalization" CheckId="CA1309" Status="Excluded" Created="2008-06-05 16:36:50Z">
              <Issue Name="StringComparison">
               <Item>'SupportedOptions.ParseArgs(string[], int)'</Item>
               <Item>StringComparison.InvariantCultureIgnoreCase</Item>
               <Item>'string.Equals(string, StringComparison)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="Brejc.Common.Xml">
        <Types>
         <Type Name="XmlFluentNode">
          <Members>
           <Member Name="#.ctor(System.Xml.XmlNode)">
            <Messages>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Status="Excluded" Created="2008-06-05 16:36:50Z">
              <Issue Name="Xml">
               <Item>'XmlFluentNode.XmlFluentNode(XmlNode)'</Item>
               <Item>'XmlNode'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Exists(System.String)">
            <Messages>
             <Message Id="xpath" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-06-05 16:36:50Z">
              <Issue Name="MemberParameter">
               <Item>'XmlFluentNode.Exists(string)'</Item>
               <Item>xpath</Item>
               <Item>'xpath'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Node(System.String)">
            <Messages>
             <Message Id="xpath" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-06-05 16:36:50Z">
              <Issue Name="MemberParameter">
               <Item>'XmlFluentNode.Node(string)'</Item>
               <Item>xpath</Item>
               <Item>'xpath'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Nodes(System.String)">
            <Messages>
             <Message Id="xpath" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2008-06-05 16:36:50Z">
              <Issue Name="MemberParameter">
               <Item>'XmlFluentNode.Nodes(string)'</Item>
               <Item>xpath</Item>
               <Item>'xpath'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#XmlNode">
            <Messages>
             <Message Id="System.Xml.XmlNode" TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059" Status="Excluded" Created="2008-06-05 16:36:50Z">
              <Issue Name="Xml">
               <Item>'XmlFluentNode.XmlNode'</Item>
               <Item>'XmlNode'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/Brejc.DemLibrary/bin/Release/Brejc.DemLibrary.dll">
    <Modules>
     <Module Name="brejc.demlibrary.dll">
      <Namespaces>
       <Namespace Name="Brejc.DemLibrary">
        <Types>
         <Type Name="FileBasedRasterDigitalElevationModel">
          <Messages>
           <Message TypeName="TypesThatOwnDisposableFieldsShouldBeDisposable" Category="Microsoft.Design" CheckId="CA1001" Status="Excluded" Created="2014-07-20 01:11:11Z" FixCategory="DependsOnFix">
            <Issue Name="DependsOnFix">
             <Item>'FileBasedRasterDigitalElevationModel'</Item>
             <Item>'FileStream'</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Finalize()">
            <Messages>
             <Message TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031" Status="Excluded" Created="2014-07-20 01:11:11Z">
              <Issue>
               <Item>'FileBasedRasterDigitalElevationModel.~FileBasedRasterDigitalElevationModel()'</Item>
               <Item>'object'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Srtm3Storage">
          <Members>
           <Member Name="#LoadDemForArea(Brejc.Geometry.Bounds2)">
            <Messages>
             <Message TypeName="PassSystemUriObjectsInsteadOfStrings" Category="Microsoft.Usage" CheckId="CA2234" Status="Excluded" Created="2023-07-24 21:14:30Z">
              <Issue>
               <Item>'Srtm3Storage.LoadDemForArea(Bounds2)'</Item>
               <Item>'Uri.Uri(Uri, Uri)'</Item>
               <Item>'Uri.Uri(Uri, string)'</Item>
              </Issue>
              <Notes>
               <User Name="Michi">
                <Note Id="3" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="SrtmIndex">
          <Members>
           <Member Name="#Generate()">
            <Messages>
             <Message TypeName="PassSystemUriObjectsInsteadOfStrings" Category="Microsoft.Usage" CheckId="CA2234" Status="Excluded" Created="2023-07-24 21:14:30Z">
              <Issue>
               <Item>'SrtmIndex.Generate()'</Item>
               <Item>'Uri.Uri(Uri, Uri)'</Item>
               <Item>'Uri.Uri(Uri, string)'</Item>
              </Issue>
              <Notes>
               <User Name="Michi">
                <Note Id="2" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/OsmUtils.Framework/bin/Release/OsmUtils.Framework.dll">
    <Modules>
     <Module Name="osmutils.framework.dll">
      <Namespaces>
       <Namespace Name="OsmUtils.Framework">
        <Types>
         <Type Name="OsmObjectBase">
          <Members>
           <Member Name="#ChangesetId">
            <Messages>
             <Message Id="Changeset" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2014-08-20 23:02:47Z">
              <Issue Name="Member">
               <Item>Changeset</Item>
               <Item>'OsmObjectBase.ChangesetId'</Item>
              </Issue>
              <Notes>
               <User Name="Michi">
                <Note Id="1" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
       <Namespace Name="OsmUtils.OsmSchema">
        <Types>
         <Type Name="NewDataSet">
          <Members>
           <Member Name="#.ctor(System.Collections.Generic.List`1&lt;System.Object&gt;)">
            <Messages>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2007-11-27 22:21:53Z">
              <Issue>
               <Item>'List&lt;object&gt;'</Item>
               <Item>'NewDataSet.NewDataSet(List&lt;object&gt;)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Items">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2007-11-27 22:21:53Z">
              <Issue>
               <Item>'NewDataSet.Items'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2007-11-27 22:21:53Z">
              <Issue>
               <Item>'List&lt;object&gt;'</Item>
               <Item>'NewDataSet.Items'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="osm">
          <Messages>
           <Message Id="osm" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2007-11-27 22:21:53Z">
            <Issue Name="Type">
             <Item>osm</Item>
             <Item>'osm'</Item>
             <Item>Osm</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Bound">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2007-11-27 22:21:53Z">
              <Issue>
               <Item>'osm.Bound'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2007-11-27 22:21:53Z">
              <Issue>
               <Item>'List&lt;osmBound&gt;'</Item>
               <Item>'osm.Bound'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Node">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2007-11-27 22:21:53Z">
              <Issue>
               <Item>'osm.Node'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2007-11-27 22:21:53Z">
              <Issue>
               <Item>'List&lt;osmNode&gt;'</Item>
               <Item>'osm.Node'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Relation">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2007-11-27 22:21:53Z">
              <Issue>
               <Item>'osm.Relation'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2007-11-27 22:21:53Z">
              <Issue>
               <Item>'List&lt;osmRelation&gt;'</Item>
               <Item>'osm.Relation'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Way">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2007-11-27 22:21:53Z">
              <Issue>
               <Item>'osm.Way'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2007-11-27 22:21:53Z">
              <Issue>
               <Item>'List&lt;osmWay&gt;'</Item>
               <Item>'osm.Way'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="osmBound">
          <Messages>
           <Message Id="osm" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2007-11-27 22:21:53Z">
            <Issue Name="Type">
             <Item>osm</Item>
             <Item>'osmBound'</Item>
             <Item>Osm</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="osmNode">
          <Messages>
           <Message Id="osm" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2007-11-27 22:21:53Z">
            <Issue Name="Type">
             <Item>osm</Item>
             <Item>'osmNode'</Item>
             <Item>Osm</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Tag">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2007-11-27 22:21:53Z">
              <Issue>
               <Item>'osmNode.Tag'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2007-11-27 22:21:53Z">
              <Issue>
               <Item>'List&lt;tag&gt;'</Item>
               <Item>'osmNode.Tag'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="osmRelation">
          <Messages>
           <Message Id="osm" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2007-11-27 22:21:53Z">
            <Issue Name="Type">
             <Item>osm</Item>
             <Item>'osmRelation'</Item>
             <Item>Osm</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Member">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2007-11-27 22:21:53Z">
              <Issue>
               <Item>'osmRelation.Member'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2007-11-27 22:21:53Z">
              <Issue>
               <Item>'List&lt;osmRelationMember&gt;'</Item>
               <Item>'osmRelation.Member'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Tag">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2007-11-27 22:21:53Z">
              <Issue>
               <Item>'osmRelation.Tag'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2007-11-27 22:21:53Z">
              <Issue>
               <Item>'List&lt;tag&gt;'</Item>
               <Item>'osmRelation.Tag'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="osmRelationMember">
          <Messages>
           <Message Id="osm" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2007-11-27 22:21:53Z">
            <Issue Name="Type">
             <Item>osm</Item>
             <Item>'osmRelationMember'</Item>
             <Item>Osm</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Type">
            <Messages>
             <Message TypeName="PropertyNamesShouldNotMatchGetMethods" Category="Microsoft.Naming" CheckId="CA1721" Status="Excluded" Created="2007-11-27 22:21:53Z" FixCategory="NonBreaking">
              <Issue Name="BaseType">
               <Item>'osmRelationMember.Type'</Item>
               <Item>'object.GetType()'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="osmWay">
          <Messages>
           <Message Id="osm" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2007-11-27 22:21:53Z">
            <Issue Name="Type">
             <Item>osm</Item>
             <Item>'osmWay'</Item>
             <Item>Osm</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#Nd">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2007-11-27 22:21:53Z">
              <Issue>
               <Item>'osmWay.Nd'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2007-11-27 22:21:53Z">
              <Issue>
               <Item>'List&lt;osmWayND&gt;'</Item>
               <Item>'osmWay.Nd'</Item>
              </Issue>
             </Message>
             <Message Id="Nd" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2007-11-27 22:21:53Z">
              <Issue Name="Member">
               <Item>Nd</Item>
               <Item>'osmWay.Nd'</Item>
               <Item>ND</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#Tag">
            <Messages>
             <Message TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227" Status="Excluded" Created="2007-11-27 22:21:53Z">
              <Issue>
               <Item>'osmWay.Tag'</Item>
              </Issue>
             </Message>
             <Message TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002" Status="Excluded" Created="2007-11-27 22:21:53Z">
              <Issue>
               <Item>'List&lt;tag&gt;'</Item>
               <Item>'osmWay.Tag'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="osmWayND">
          <Messages>
           <Message Id="osm" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2007-11-27 22:21:53Z">
            <Issue Name="Type">
             <Item>osm</Item>
             <Item>'osmWayND'</Item>
             <Item>Osm</Item>
            </Issue>
           </Message>
          </Messages>
         </Type>
         <Type Name="tag">
          <Messages>
           <Message Id="tag" TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709" Status="Excluded" Created="2007-11-27 22:21:53Z">
            <Issue Name="Type">
             <Item>tag</Item>
             <Item>'tag'</Item>
             <Item>Tag</Item>
            </Issue>
           </Message>
          </Messages>
          <Members>
           <Member Name="#.ctor(System.String,System.String)">
            <Messages>
             <Message Id="k" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2007-11-27 22:21:53Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'tag.tag(string, string)'</Item>
               <Item>'k'</Item>
              </Issue>
             </Message>
             <Message Id="v" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2007-11-27 22:21:53Z">
              <Issue Name="MemberParameterMoreMeaningfulName">
               <Item>'tag.tag(string, string)'</Item>
               <Item>'v'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#K">
            <Messages>
             <Message Id="K" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2007-11-27 22:21:53Z">
              <Issue Name="MemberMoreMeaningfulName">
               <Item>'tag.K'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
           <Member Name="#V">
            <Messages>
             <Message Id="V" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2007-11-27 22:21:53Z">
              <Issue Name="MemberMoreMeaningfulName">
               <Item>'tag.V'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
   <Target Name="$(ProjectDir)/Srtm2Osm/bin/Release/Srtm2Osm.exe">
    <Modules>
     <Module Name="srtm2osm.exe">
      <Namespaces>
       <Namespace Name="Srtm2Osm">
        <Types>
         <Type Name="OutputSettings">
          <Members>
           <Member Name="#ChangesetId">
            <Messages>
             <Message Id="Changeset" TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704" Status="Excluded" Created="2014-08-20 23:02:47Z">
              <Issue Name="Member">
               <Item>Changeset</Item>
               <Item>'OutputSettings.ChangesetId'</Item>
              </Issue>
              <Notes>
               <User Name="Michi">
                <Note Id="0" />
               </User>
              </Notes>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
         <Type Name="Srtm2OsmCommand">
          <Members>
           <Member Name="#ParseArgs(System.String[],System.Int32)">
            <Messages>
             <Message TypeName="TestForEmptyStringsUsingStringLength" Category="Microsoft.Performance" CheckId="CA1820" Status="Excluded" Created="2013-08-25 21:18:37Z">
              <Issue Name="IsNullOrEmpty">
               <Item>'string.operator !=(string, string)'</Item>
               <Item>'Srtm2OsmCommand.ParseArgs(string[], int)'</Item>
              </Issue>
              <Issue Name="IsNullOrEmpty">
               <Item>'string.operator !=(string, string)'</Item>
               <Item>'Srtm2OsmCommand.ParseArgs(string[], int)'</Item>
              </Issue>
             </Message>
            </Messages>
           </Member>
          </Members>
         </Type>
        </Types>
       </Namespace>
      </Namespaces>
     </Module>
    </Modules>
   </Target>
  </Targets>
  <Notes>
   <User Name="Michi">
    <Note Id="0" Modified="2014-08-20 23:02:53Z">false positive</Note>
    <Note Id="1" Modified="2014-08-20 23:02:58Z">false positive</Note>
    <Note Id="2" Modified="2023-07-24 21:16:07Z">false positive</Note>
    <Note Id="3" Modified="2023-07-24 21:16:11Z">false positive</Note>
   </User>
  </Notes>
  <Rules>
   <Rule TypeName="AvoidNamespacesWithFewTypes" Category="Microsoft.Design" CheckId="CA1020">
    <Resolution Name="Default">Consider merging the types defined in '{0}' with another namespace.</Resolution>
   </Rule>
   <Rule TypeName="CollectionPropertiesShouldBeReadOnly" Category="Microsoft.Usage" CheckId="CA2227">
    <Resolution Name="Default" />
   </Rule>
   <Rule TypeName="DoNotCatchGeneralExceptionTypes" Category="Microsoft.Design" CheckId="CA1031">
    <Resolution Name="Default">Modify {0} to catch a more specific exception than {1} or rethrow the exception.</Resolution>
   </Rule>
   <Rule TypeName="DoNotExposeGenericLists" Category="Microsoft.Design" CheckId="CA1002">
    <Resolution Name="Default" />
   </Rule>
   <Rule TypeName="IdentifiersShouldBeCasedCorrectly" Category="Microsoft.Naming" CheckId="CA1709">
    <Resolution Name="Member">Correct the casing of '{0}' in member name {1} by changing it to '{2}'.</Resolution>
    <Resolution Name="Type" />
   </Rule>
   <Rule TypeName="IdentifiersShouldBeSpelledCorrectly" Category="Microsoft.Naming" CheckId="CA1704">
    <Resolution Name="Member">Correct the spelling of '{0}' in member name {1} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="MemberMoreMeaningfulName" />
    <Resolution Name="MemberParameter">In method {0}, correct the spelling of '{1}' in parameter name {2} or remove it entirely if it represents any sort of Hungarian notation.</Resolution>
    <Resolution Name="MemberParameterMoreMeaningfulName" />
   </Rule>
   <Rule TypeName="MembersShouldNotExposeCertainConcreteTypes" Category="Microsoft.Design" CheckId="CA1059">
    <Resolution Name="Xml">Modify member {0} so that it no longer exposes the concrete type {1}. Use IXPathNavigable to represent XML data sources.</Resolution>
   </Rule>
   <Rule TypeName="PassSystemUriObjectsInsteadOfStrings" Category="Microsoft.Usage" CheckId="CA2234">
    <Resolution Name="Default">Modify {0} to call {1} instead of {2}.</Resolution>
   </Rule>
   <Rule TypeName="PropertyNamesShouldNotMatchGetMethods" Category="Microsoft.Naming" CheckId="CA1721">
    <Resolution Name="BaseType">The property name {0} is confusing given the existence of inherited method {1}. Rename or remove this property.</Resolution>
   </Rule>
   <Rule TypeName="TestForEmptyStringsUsingStringLength" Category="Microsoft.Performance" CheckId="CA1820">
    <Resolution Name="IsNullOrEmpty">Replace the call to {0} in {1} with a call to 'String.IsNullOrEmpty'.</Resolution>
   </Rule>
   <Rule TypeName="TypesThatOwnDisposableFieldsShouldBeDisposable" Category="Microsoft.Design" CheckId="CA1001">
    <Resolution Name="DependsOnFix">Implement IDisposable on {0} because it creates members of the following IDisposable types: {1}. If {0} has previously shipped, adding new members that implement IDisposable to this type is considered a breaking change to existing consumers.</Resolution>
   </Rule>
   <Rule TypeName="UseOrdinalStringComparison" Category="Microsoft.Globalization" CheckId="CA1309">
    <Resolution Name="StringComparison">{0} passes {1} as an argument to {2}. Replace this usage with StringComparison.Ordinal or StringComparison.OrdinalIgnoreCase if appropriate.</Resolution>
   </Rule>
  </Rules>
 </FxCopReport>
</FxCopProject>
